{
	"dependencies": {
		"@actions/core": "^1.11.1",
		"finalhandler": "^2.1.0",
		"puppeteer": "^24",
		"serve-static": "^2.2.0",
		"split2": "^4.2.0",
		"subresources": "^2.0.0"
	},
	"engines": {
		"node": "^24"
	},
	"type": "module",
	"packageManager": "pnpm@10.17.0",
	"scripts": {
		"build": "tsc -p tsconfig.prod.json",
		"dev": "tsc -p tsconfig.json -w",
		"lint": "prettier . --check"
	},
	"devDependencies": {
		"@types/finalhandler": "^1.2.4",
		"@types/node": "^24.5.2",
		"@types/serve-static": "^1.15.8",
		"@types/split2": "^4.2.3",
		"typescript": "^5.9.2"
	},
	"optionalDependencies": {
		"prettier": "^3.6.2",
		"yaml": "^2.8.1"
	}
}
