{
	"dependencies": {
		"@actions/core": "^3.0.0",
		"finalhandler": "^2.1.1",
		"puppeteer": "^24",
		"serve-static": "^2.2.1",
		"split2": "^4.2.0",
		"subresources": "^3.0.1",
		"yaml": "^2.8.2"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"puppeteer"
		],
		"overrides": {
			"link-checker": "1.4.2",
			"reffy": "^15",
			"respec": "^35",
			"specberus": "^11",
			"vnu-jar": "^26",
			"webidl2": "^24"
		}
	},
	"engines": {
		"node": "^24"
	},
	"type": "module",
	"packageManager": "pnpm@10.30.3",
	"scripts": {
		"dev": "tsc -w",
		"typecheck": "tsc",
		"lint": "prettier . --check"
	},
	"devDependencies": {
		"@types/finalhandler": "^1.2.4",
		"@types/node": "^24.10.14",
		"@types/serve-static": "^2.2.0",
		"@types/split2": "^4.2.3",
		"prettier": "^3.8.1",
		"typescript": "^5.9.3"
	}
}
