{
	"compilerOptions": {
		"checkJs": false,
		"target": "es2024",
		"moduleResolution": "nodenext",
		"module": "nodenext",
		"removeComments": false,
		"sourceMap": true,
		"strict": true,
		"verbatimModuleSyntax": true,
		"useUnknownInCatchVariables": false
	}
}
