{
  "compilerOptions": {
    "checkJs": false,
    "target": "ES2020",
    "moduleResolution": "Node",
    "module": "CommonJS",
    "removeComments": false,
    "sourceMap": true,
    "strict": true
  }
}
