{
	"compilerOptions": {
		"noEmit": true,
		"checkJs": false,
		"target": "esnext",
		"moduleResolution": "nodenext",
		"module": "nodenext",
		"strict": true,
		"rewriteRelativeImportExtensions": true,
		"verbatimModuleSyntax": true,
		"useUnknownInCatchVariables": false
	}
}
